# ChatBox

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/nosql/anew/chatbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nosql/anew/chatbox/interfaces/: FirebaseCallBacks.java  ModelCallBacks.java  Observer.java
app/src/main/java/nosql/anew/chatbox/models/: ChatPojo.java  MessageModel.java
app/src/main/java/nosql/anew/chatbox/utils/: FirebaseManager.java  MyUtils.java
app/src/main/java/nosql/anew/chatbox/viewModels/: ChatViewModel.java  LoginViewModel.java
app/src/main/java/nosql/anew/chatbox/views/: ChatActivity.java  ChatAdapter.java  LoginActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  row_chat_adapter.xml
app/src/test/java/nosql/anew/chatbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
